URL = https://www.zoho.com/

username = manoj.attavar03@gmail.com
password = Asquare@02

signin_xpath = /html/body/div[2]/div[2]/div/a[4]
email_id = login_id
nextbutton_xpath = //*[@id="nextbtn"]/span
password_id = password

expectedTitle = Zoho - Cloud Software Suite and SaaS Applications
CRMLinkBtn_xpath = /html/body/div[2]/div/div[1]/div[6]/div/a/div


############# LEADS XPATHS #############
LeadsHomePageBtn_xpath = /html/body/div[12]/div[9]/div[1]/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
createLeadBtn_xpath = //*[@id="table_row_1"]/lyte-td[3]/span[1]/link-to/button
companyName_xpath = /html/body/div[12]/div[11]/crm-create-entity/form/crm-create-layout/div[2]/crm-create-sections[2]/div/div/div[2]/div[2]/crm-create-fields[1]/div/div[2]/lyte-autocomplete/lyte-dropdown/div[1]/lyte-drop-button/lyte-input/div/input
firstName_xpath = //*[@id='Crm_Leads_FIRSTNAME_LInput']
lastName_xpath = //*[@id='Crm_Leads_LASTNAME_LInput']

saveBtn_id = crm_create_savebutn
saveBackArrowBtn_id = backArrowDV

nameList_xpath = /html/body/div[12]/div[11]/crm-custom-outer-box/div[2]/div[6]/div[1]/crm-view-container/crm-list-view/div[1]/div/crm-inner-list/crux-table-component/lyte-expresstable/div/div/div/lyte-exptable/lyte-yield[2]/lyte-exptable-tr/lyte-exptable-td[4]

namePart1_xpath = /html/body/div[12]/div[11]/crm-custom-outer-box/div[2]/div[6]/div[1]/crm-view-container/crm-list-view/div[1]/div/crm-inner-list/crux-table-component/lyte-expresstable/div/div/div/lyte-exptable/lyte-yield[2]/lyte-exptable-tr[
namePart2_xpath = ]/lyte-exptable-td[4]

convertBtn_name = Convert2
convertBtnConfirmation_id = convert
goToLeadsButton_id = golead

deleteHomePageBtn_id = CustomizeTools
deleteActualBtn_xpath = //*[@id='customizedd']/ul/li[2]/a

#deleteAlertButton_id = deleteButton
#deleteAlertButton = #deleteButton
deleteAlertButton_xpath = /html/body/div[31]/div/div/div[2]/input[1]

############# DEALS XPATHS #############
dealHomePageBtn_xpath = /html/body/div[12]/div[9]/div[1]/crm-menu/div[1]/crm-tab/div[2]/div[5]/a
createDeal_xpath = //*[@id="table_row_1"]/lyte-td[3]/span[1]/link-to/button
dealName_id = Crm_Potentials_POTENTIALNAME_LInput
dealAccountNameWindow_xpath = //*[@id="Crm_Potentials_ACCOUNTID_img"]
dealAccountNamesList_xpath = /html/body/lyte-wormhole[4]/lyte-yield/div/div/lyte-yield/crux-lookup-filter-view/div[3]/crux-table-component/lyte-table/div[1]/lyte-yield/lyte-table-structure/lyte-tbody/lyte-tr/lyte-td[2]/lyte-yield/link-to/a
accuntNamePart1_xpath = /html/body/lyte-wormhole[4]/lyte-yield/div/div/lyte-yield/crux-lookup-filter-view/div[3]/crux-table-component/lyte-table/div[1]/lyte-yield/lyte-table-structure/lyte-tbody/lyte-tr[
accuntNamePart2_xpath = ]/lyte-td[2]/lyte-yield/link-to/a


dealNameList_xpath = /html/body/div[12]/div[11]/crm-custom-outer-box/div[2]/div[6]/div[1]/crm-view-container/crm-list-view/div[1]/div/crm-inner-list/crux-table-component/lyte-expresstable/div/div/div/lyte-exptable/lyte-yield[2]/lyte-exptable-tr/lyte-exptable-td[4]
dealDeleteButton_xpath = //*[@id='customizedd']//ul/li[2]/a

dealButtonXpath1_xpath = /html/body/div[12]/div[11]/crm-custom-outer-box/div[2]/div[6]/div[1]/crm-view-container/crm-list-view/div[1]/div/crm-inner-list/crux-table-component/lyte-expresstable/div/div/div/lyte-exptable/lyte-yield[2]/lyte-exptable-tr[
dealButtonXpath2_xpath = ]/lyte-exptable-td[4]